{
  "window.zoomLevel": 0,
  "breadcrumbs.enabled": false,
  "editor.fontSize": 24,
  "debug.console.fontSize": 24,
  "terminal.integrated.fontSize": 24,
  "editor.glyphMargin": false,
  
  "editor.lineNumbers": "off",
  "files.eol": "\n", // Final de linha sempre será LF
  "workbench.editor.labelFormat": "short",
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "editor.minimap.enabled": false,
  "workbench.editor.enablePreview": false,

  "code-runner.clearPreviousOutput": true,
  "code-runner.runInTerminal": true,
  "code-runner.ignoreSelection": true,
  "code-runner.executorMap": {
    "typescript": "clear ; npx tsx"
  },

  "tailwindCSS.experimental.classRegex": [
    ["clsx\\(([^)]*)\\)", "(?:'|\"|`)([^']*)(?:'|\"|`)"]
  ],

  // 🛠 Formatação e Lint
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,

  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },

  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[xml]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[svg]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}